##### Blocks #####

## Soil ##

tile.cold_sand_default.name=Cold Sand
tile.cold_sand_red.name=Cold Red Sand

## Stone ##
tile.m_stone_red_rock.name=Red Rock
tile.m_stone_deep_red_rock.name=Deep Red Rock
tile.m_stone_deepstone.name=Deepstone
tile.m_stone_coldstone.name=Coldstone
tile.m_stone_deep_coldstone.name=Deep Coldstone
tile.m_stone_icestone.name=Icestone
tile.m_stone_glacierrock.name=Glacierrock
tile.m_stone_oceanstone.name=Oceanstone
tile.m_stone_deep_oceanstone.name=Reefstone

## Ores ##

tile.ore_coal_red_rock.name=Coal Ore
tile.ore_coal_deep_red_rock.name=Coal Ore
tile.ore_coal_deepstone.name=Coal Ore
tile.ore_coal_coldstone.name=Coal Ore
tile.ore_coal_deep_coldstone.name=Coal Ore
tile.ore_coal_icestone.name=Coal Ore
tile.ore_coal_glacierrock.name=Coal Ore
tile.ore_coal_oceanstone.name=Coal Ore
tile.ore_coal_deep_oceanstone.name=Coal Ore

tile.ore_copper_red_rock.name=Copper Ore
tile.ore_copper_deep_red_rock.name=Copper Ore
tile.ore_copper_deepstone.name=Copper Ore
tile.ore_copper_coldstone.name=Copper Ore
tile.ore_copper_deep_coldstone.name=Copper Ore
tile.ore_copper_icestone.name=Copper Ore
tile.ore_copper_glacierrock.name=Copper Ore
tile.ore_copper_oceanstone.name=Copper Ore
tile.ore_copper_deep_oceanstone.name=Copper Ore
tile.ore_copper_stone.name=Copper Ore

tile.ore_tin_red_rock.name=Tin Ore
tile.ore_tin_deep_red_rock.name=Tin Ore
tile.ore_tin_deepstone.name=Tin Ore
tile.ore_tin_coldstone.name=Tin Ore
tile.ore_tin_deep_coldstone.name=Tin Ore
tile.ore_tin_icestone.name=Tin Ore
tile.ore_tin_glacierrock.name=Tin Ore
tile.ore_tin_oceanstone.name=Tin Ore
tile.ore_tin_deep_oceanstone.name=Tin Ore
tile.ore_tin_stone.name=Tin Ore

tile.ore_iron_red_rock.name=Iron Ore
tile.ore_iron_deep_red_rock.name=Iron Ore
tile.ore_iron_deepstone.name=Iron Ore
tile.ore_iron_coldstone.name=Iron Ore
tile.ore_iron_deep_coldstone.name=Iron Ore
tile.ore_iron_icestone.name=Iron Ore
tile.ore_iron_glacierrock.name=Iron Ore
tile.ore_iron_oceanstone.name=Iron Ore
tile.ore_iron_deep_oceanstone.name=Iron Ore

tile.ore_gold_red_rock.name=Gold Ore
tile.ore_gold_deep_red_rock.name=Gold Ore
tile.ore_gold_deepstone.name=Gold Ore
tile.ore_gold_coldstone.name=Gold Ore
tile.ore_gold_deep_coldstone.name=Gold Ore
tile.ore_gold_icestone.name=Gold Ore
tile.ore_gold_glacierrock.name=Gold Ore
tile.ore_gold_oceanstone.name=Gold Ore
tile.ore_gold_deep_oceanstone.name=Gold Ore

tile.ore_soul.name=Soul Ore

## Resource ##

tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin

## Utility ##

tile.soulsteel_vessel.name=Soulsteel Vessel





##### Items #####

## Minerals ##
item.m_ingot_0.name=Copper Ingot
item.m_ingot_1.name=Tin Ingot
item.m_ingot_2.name=Bronze Ingot
item.m_ingot_3.name=Steel Ingot
item.m_ingot_4.name=Torite Ingot
item.m_ingot_5.name=Titanium Ingot
item.m_ingot_6.name=Glacierite Ingot
item.m_ingot_7.name=Blazium Ingot
item.m_ingot_8.name=Dimensium Ingot
item.gem_soul.name=Soul Gem

## Tech Components ##
item.m_tech_component_0.name=Reinforced Stick
item.m_tech_component_1.name=Wing Segment
item.m_tech_component_2.name=Propeller
item.m_tech_component_3.name=Inert Chip
item.m_tech_component_4.name=Technological Doodad
item.m_tech_component_5.name=Advanced Tech Doodad

## S H I T T Y  M E M E S ##
item.health_crystal.name='Health Crystal'
item.fire_sword.name=Fire Sword

## Armor ##
item.tin_helm.name=Tin Helmet
item.tin_chest.name=Tin Chestplate
item.tin_legs.name=Tin Leggings
item.tin_feet.name=Tin Boots

## Tools ##
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe

## Weapons ##
item.gold_dagger.name=Gold Dagger
item.wooden_dagger.name=Wooden Dagger
item.stone_dagger.name=Stone Dagger
item.copper_sword.name=Copper Sword
item.copper_dagger.name=Copper Dagger
item.iron_dagger.name=Iron Dagger
item.diamond_dagger.name=Diamond Dagger





##### Creative Tabs #####

itemGroup.EnvironmentalBlocks=Minestrapp Environmental Blocks
itemGroup.Stone=Minestrapp Stone Blocks
itemGroup.Ores=Minestrapp Ores
itemGroup.ResourceBlocks=Minestrapp Resource Blocks
itemGroup.Minerals=Minestrapp Minerals
itemGroup.Ingredients=Minestrapp Crafting Ingredients
itemGroup.UtilityBlocks=Minestrapp Utility Blocks
itemGroup.Tools=Minestrapp Tools
itemGroup.Combat=Minestrapp Combat