##### Blocks #####

## Soil ##

tile.cold_sand_default.name=Cold Sand
tile.cold_sand_red.name=Cold Red Sand


## Ores ##

tile.ore_copper_red_rock.name=Copper Ore
tile.ore_copper_deep_red_rock.name=Copper Ore
tile.ore_copper_deepstone.name=Copper Ore
tile.ore_copper_coldstone.name=Copper Ore
tile.ore_copper_deep_coldstone.name=Copper Ore
tile.ore_copper_icestone.name=Copper Ore
tile.ore_copper_glacierrock.name=Copper Ore
tile.ore_copper_oceanstone.name=Copper Ore
tile.ore_copper_deep_oceanstone.name=Copper Ore
tile.ore_copper_stone.name=Copper Ore


## Resource ##

tile.block_copper.name=Block of Copper





##### Items #####

## Minerals ##
item.m_ingot_0.name=Copper Ingot
item.m_ingot_1.name=Tin Ingot
item.m_ingot_2.name=Bronze Ingot
item.m_ingot_3.name=Steel Ingot
item.m_ingot_4.name=Torite Ingot
item.m_ingot_5.name=Titanium Ingot
item.m_ingot_6.name=Glacierite Ingot
item.m_ingot_7.name=Blazium Ingot
item.m_ingot_8.name=Dimensium Ingot

## S H I T T Y  M E M E S ##
item.health_crystal.name='Health Crystal'
item.fire_sword.name=Fire Sword

## Armor ##
item.tin_helm.name=Tin Helmet
item.tin_chest.name=Tin Chestplate
item.tin_legs.name=Tin Leggings
item.tin_feet.name=Tin Boots

## Tools ##
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe


## Swords ##
item.copper_sword.name=Copper Sword

## Dagger ##
item.wooden_dagger.name=Wooden Dagger



##### Creative Tabs #####

itemGroup.EnvironmentalBlocks=Minestrapp Environmental Blocks
itemGroup.Ores=Minestrapp Ores
itemGroup.ResourceBlocks=Minestrapp Resource Blocks
itemGroup.Minerals=Minestrapp Minerals
itemGroup.Tools=Minestrapp Tools
itemGroup.Combat=Minestrapp Combat