##### Blocks #####

## Plant ##
tile.tundra_grass.name=Tundra Grass

## Soil ##

tile.cold_sand_default.name=Cold Sand
tile.cold_sand_red.name=Cold Red Sand
tile.permafrost_default.name=Permafrost
tile.permafrost_coarse.name=Coarse Permafrost
tile.permafrost_podzol.name=Frozen Podzol
tile.lichen.name=Lichen
tile.lichen_path.name=Lichen Path
tile.permafrost_farmland.name=Frozen Farmland
tile.clay_soil_default.name=Clay Soil
tile.clay_soil_coarse.name=Coarse Clay Soil
tile.clay_soil_podzol.name=Clay Podzol
tile.clay_grass.name=Clay Grass
tile.clay_grass_path.name=Clay Grass Path
tile.clay_farmland.name=Clay Farmland

## Stone ##
tile.m_stone_red_rock.name=Red Rock
tile.m_stone_deep_red_rock.name=Deep Red Rock
tile.m_stone_deepstone.name=Deepstone
tile.m_stone_coldstone.name=Coldstone
tile.m_stone_deep_coldstone.name=Deep Coldstone
tile.m_stone_icestone.name=Icestone
tile.m_stone_glacierrock.name=Glacierrock
tile.m_stone_oceanstone.name=Oceanstone
tile.m_stone_deep_oceanstone.name=Reefstone

tile.m_cobblestone_red_rock.name=Red Cobblestone
tile.m_cobblestone_deep_red_rock.name=Deep Red Cobblestone
tile.m_cobblestone_deepstone.name=Deep Cobblestone
tile.m_cobblestone_coldstone.name=Cold Cobblestone
tile.m_cobblestone_deep_coldstone.name=Deep Cold Cobblestone
tile.m_cobblestone_icestone.name=Cracked Icestone
tile.m_cobblestone_glacierrock.name=Cracked Glacierrock
tile.m_cobblestone_oceanstone.name=Cobbled Oceanstone
tile.m_cobblestone_deep_oceanstone.name=Cobbled Reefstone

tile.m_stone_bricks_red_rock.name=Red Rock Bricks
tile.m_stone_bricks_deep_red_rock.name=Deep Red Rock Bricks
tile.m_stone_bricks_deepstone.name=Deepstone Bricks
tile.m_stone_bricks_coldstone.name=Coldstone Bricks
tile.m_stone_bricks_deep_coldstone.name=Deep Coldstone Bricks
tile.m_stone_bricks_icestone.name=Icestone Bricks
tile.m_stone_bricks_glacierrock.name=Glacierrock Bricks
tile.m_stone_bricks_oceanstone.name=Oceanstone Bricks
tile.m_stone_bricks_deep_oceanstone.name=Reefstone Bricks

tile.m_stone_bricks_cracked_red_rock.name=Cracked Red Rock Bricks
tile.m_stone_bricks_cracked_deep_red_rock.name=Cracked Deep Red Rock Bricks
tile.m_stone_bricks_cracked_deepstone.name=Cracked Deepstone Bricks
tile.m_stone_bricks_cracked_coldstone.name=Cracked Coldstone Bricks
tile.m_stone_bricks_cracked_deep_coldstone.name=Cracked Deep Coldstone Bricks
tile.m_stone_bricks_cracked_icestone.name=Cracked Icestone Bricks
tile.m_stone_bricks_cracked_glacierrock.name=Cracked Glacierrock Bricks
tile.m_stone_bricks_cracked_oceanstone.name=Cracked Oceanstone Bricks
tile.m_stone_bricks_cracked_deep_oceanstone.name=Cracked Reefstone Bricks

tile.m_stone_bricks_mossy_red_rock.name=Mossy Red Rock Bricks
tile.m_stone_bricks_mossy_deep_red_rock.name=Mossy Deep Red Rock Bricks
tile.m_stone_bricks_mossy_deepstone.name=Mossy Deepstone Bricks
tile.m_stone_bricks_mossy_coldstone.name=Mossy Coldstone Bricks
tile.m_stone_bricks_mossy_deep_coldstone.name=Mossy Deep Coldstone Bricks
tile.m_stone_bricks_mossy_icestone.name=Wet Icestone Bricks
tile.m_stone_bricks_mossy_glacierrock.name=Wet Glacierrock Bricks
tile.m_stone_bricks_mossy_oceanstone.name=Mossy Oceanstone Bricks
tile.m_stone_bricks_mossy_deep_oceanstone.name=Mossy Reefstone Bricks

tile.m_stone_slab_1_red_rock_smooth.name=Red Rock Slab
tile.m_stone_slab_1_deep_red_rock_smooth.name=Deep Red Rock Slab
tile.m_stone_slab_1_deepstone_smooth.name=Deepstone Slab
tile.m_stone_slab_1_coldstone_smooth.name=Coldstone Slab
tile.m_stone_slab_1_deep_coldstone_smooth.name=Deep Coldstone Slab
tile.m_stone_slab_1_icestone_smooth.name=Icestone Slab
tile.m_stone_slab_1_glacierrock_smooth.name=Glacierrock Slab
tile.m_stone_slab_1_oceanstone_smooth.name=Oceanstone Slab

tile.m_stone_slab_2_deep_oceanstone_smooth.name=Reefstone Slab
tile.m_stone_slab_2_red_rock_cobbled.name=Red Cobblestone Slab
tile.m_stone_slab_2_deep_red_rock_cobbled.name=Deep Red Cobblestone Slab
tile.m_stone_slab_2_deepstone_cobbled.name=Deep Cobblestone Slab
tile.m_stone_slab_2_coldstone_cobbled.name=Cold Cobblestone Slab
tile.m_stone_slab_2_deep_coldstone_cobbled.name=Deep Cold Cobblestone Slab
tile.m_stone_slab_2_icestone_cobbled.name=Cracked Icestone Slab
tile.m_stone_slab_2_glacierrock_cobbled.name=Cracked Glacierrock Slab

tile.m_stone_slab_3_oceanstone_cobbled.name=Cobbled Oceanstone Slab
tile.m_stone_slab_3_deep_oceanstone_cobbled.name=Cobbled Reefstone Slab
tile.m_stone_slab_3_red_rock_bricks.name=Red Rock Bricks Slab
tile.m_stone_slab_3_deep_red_rock_bricks.name=Deep Red Rock Bricks Slab
tile.m_stone_slab_3_deepstone_bricks.name=Deepstone Bricks Slab
tile.m_stone_slab_3_coldstone_bricks.name=Coldstone Bricks Slab
tile.m_stone_slab_3_deep_coldstone_bricks.name=Deep Coldstone Bricks Slab
tile.m_stone_slab_3_icestone_bricks.name=Icestone Bricks Slab

tile.m_stone_slab_4_glacierrock_bricks.name=Glacierrock Bricks Slab
tile.m_stone_slab_4_oceanstone_bricks.name=Oceanstone Bricks Slab
tile.m_stone_slab_4_deep_oceanstone_bricks.name=Reefstone Bricks Slab

## Ores ##

tile.ore_coal_red_rock.name=Coal Ore
tile.ore_coal_deep_red_rock.name=Coal Ore
tile.ore_coal_deepstone.name=Coal Ore
tile.ore_coal_coldstone.name=Coal Ore
tile.ore_coal_deep_coldstone.name=Coal Ore
tile.ore_coal_icestone.name=Coal Ore
tile.ore_coal_glacierrock.name=Coal Ore
tile.ore_coal_oceanstone.name=Coal Ore
tile.ore_coal_deep_oceanstone.name=Coal Ore

tile.ore_copper_red_rock.name=Copper Ore
tile.ore_copper_deep_red_rock.name=Copper Ore
tile.ore_copper_deepstone.name=Copper Ore
tile.ore_copper_coldstone.name=Copper Ore
tile.ore_copper_deep_coldstone.name=Copper Ore
tile.ore_copper_icestone.name=Copper Ore
tile.ore_copper_glacierrock.name=Copper Ore
tile.ore_copper_oceanstone.name=Copper Ore
tile.ore_copper_deep_oceanstone.name=Copper Ore
tile.ore_copper_stone.name=Copper Ore

tile.ore_tin_red_rock.name=Tin Ore
tile.ore_tin_deep_red_rock.name=Tin Ore
tile.ore_tin_deepstone.name=Tin Ore
tile.ore_tin_coldstone.name=Tin Ore
tile.ore_tin_deep_coldstone.name=Tin Ore
tile.ore_tin_icestone.name=Tin Ore
tile.ore_tin_glacierrock.name=Tin Ore
tile.ore_tin_oceanstone.name=Tin Ore
tile.ore_tin_deep_oceanstone.name=Tin Ore
tile.ore_tin_stone.name=Tin Ore

tile.ore_iron_red_rock.name=Iron Ore
tile.ore_iron_deep_red_rock.name=Iron Ore
tile.ore_iron_deepstone.name=Iron Ore
tile.ore_iron_coldstone.name=Iron Ore
tile.ore_iron_deep_coldstone.name=Iron Ore
tile.ore_iron_icestone.name=Iron Ore
tile.ore_iron_glacierrock.name=Iron Ore
tile.ore_iron_oceanstone.name=Iron Ore
tile.ore_iron_deep_oceanstone.name=Iron Ore

tile.ore_gold_red_rock.name=Gold Ore
tile.ore_gold_deep_red_rock.name=Gold Ore
tile.ore_gold_deepstone.name=Gold Ore
tile.ore_gold_coldstone.name=Gold Ore
tile.ore_gold_deep_coldstone.name=Gold Ore
tile.ore_gold_icestone.name=Gold Ore
tile.ore_gold_glacierrock.name=Gold Ore
tile.ore_gold_oceanstone.name=Gold Ore
tile.ore_gold_deep_oceanstone.name=Gold Ore

tile.ore_lapis_red_rock.name=Lapis Lazuli Ore
tile.ore_lapis_deep_red_rock.name=Lapis Lazuli Ore
tile.ore_lapis_deepstone.name=Lapis Lazuli Ore
tile.ore_lapis_coldstone.name=Lapis Lazuli Ore
tile.ore_lapis_deep_coldstone.name=Lapis Lazuli Ore
tile.ore_lapis_icestone.name=Lapis Lazuli Ore
tile.ore_lapis_glacierrock.name=Lapis Lazuli Ore
tile.ore_lapis_oceanstone.name=Lapis Lazuli Ore
tile.ore_lapis_deep_oceanstone.name=Lapis Lazuli Ore

tile.ore_redstone_red_rock.name=Redstone Ore
tile.ore_redstone_deep_red_rock.name=Redstone Ore
tile.ore_redstone_deepstone.name=Redstone Ore
tile.ore_redstone_coldstone.name=Redstone Ore
tile.ore_redstone_deep_coldstone.name=Redstone Ore
tile.ore_redstone_icestone.name=Redstone Ore
tile.ore_redstone_glacierrock.name=Redstone Ore
tile.ore_redstone_oceanstone.name=Redstone Ore
tile.ore_redstone_deep_oceanstone.name=Redstone Ore

tile.ore_torite_red_rock.name=Torite Ore
tile.ore_torite_deep_red_rock.name=Torite Ore
tile.ore_torite_deepstone.name=Torite Ore
tile.ore_torite_coldstone.name=Torite Ore
tile.ore_torite_deep_coldstone.name=Torite Ore
tile.ore_torite_icestone.name=Torite Ore
tile.ore_torite_glacierrock.name=Torite Ore
tile.ore_torite_oceanstone.name=Torite Ore
tile.ore_torite_deep_oceanstone.name=Torite Ore
tile.ore_torite_stone.name=Torite Ore

tile.ore_diamond_red_rock.name=Diamond Ore
tile.ore_diamond_deep_red_rock.name=Diamond Ore
tile.ore_diamond_deepstone.name=Diamond Ore
tile.ore_diamond_coldstone.name=Diamond Ore
tile.ore_diamond_deep_coldstone.name=Diamond Ore
tile.ore_diamond_icestone.name=Diamond Ore
tile.ore_diamond_glacierrock.name=Diamond Ore
tile.ore_diamond_oceanstone.name=Diamond Ore
tile.ore_diamond_deep_oceanstone.name=Diamond Ore

tile.ore_emerald_red_rock.name=Emerald Ore
tile.ore_emerald_deep_red_rock.name=Emerald Ore
tile.ore_emerald_deepstone.name=Emerald Ore
tile.ore_emerald_coldstone.name=Emerald Ore
tile.ore_emerald_deep_coldstone.name=Emerald Ore
tile.ore_emerald_icestone.name=Emerald Ore
tile.ore_emerald_glacierrock.name=Emerald Ore
tile.ore_emerald_oceanstone.name=Emerald Ore
tile.ore_emerald_deep_oceanstone.name=Emerald Ore

tile.ore_titanium_red_rock.name=Titanium Ore
tile.ore_titanium_deep_red_rock.name=Titanium Ore
tile.ore_titanium_deepstone.name=Titanium Ore
tile.ore_titanium_coldstone.name=Titanium Ore
tile.ore_titanium_deep_coldstone.name=Titanium Ore
tile.ore_titanium_icestone.name=Titanium Ore
tile.ore_titanium_glacierrock.name=Titanium Ore
tile.ore_titanium_oceanstone.name=Titanium Ore
tile.ore_titanium_deep_oceanstone.name=Titanium Ore
tile.ore_titanium_stone.name=Titanium Ore

tile.ore_soul.name=Soul Ore

## Resource ##

tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin
tile.block_bronze.name=Block of Bronze
tile.block_steel.name=Block of Steel
tile.block_torite.name=Block of Torite
tile.block_titanium.name=Block of Titanium
tile.block_blazium.name=Block of Blazium
tile.block_dimensium.name=Block of Dimensium
tile.block_dimensium_destabilized.name=Destabilized Block of Dimensium

## Utility ##

tile.soulsteel_vessel.name=Soulsteel Vessel





##### Items #####

## Minerals ##
item.m_ingot_0.name=Copper Ingot
item.m_ingot_1.name=Tin Ingot
item.m_ingot_2.name=Bronze Ingot
item.m_ingot_3.name=Steel Ingot
item.m_ingot_4.name=Torite Ingot
item.m_ingot_5.name=Titanium Ingot
item.m_ingot_6.name=Glacierite Ingot
item.m_ingot_7.name=Blazium Ingot
item.m_ingot_8.name=Dimensium Ingot
item.gem_soul.name=Soul Gem

## Tech Components ##
item.m_tech_component_0.name=Reinforced Stick
item.m_tech_component_1.name=Wing Segment
item.m_tech_component_2.name=Propeller
item.m_tech_component_3.name=Inert Chip
item.m_tech_component_4.name=Technological Doodad
item.m_tech_component_5.name=Advanced Tech Doodad

## S H I T T Y  M E M E S ##
item.health_crystal.name='Health Crystal'
item.fire_sword.name=Fire Sword

## Armor ##
item.tin_helm.name=Tin Helmet
item.tin_chest.name=Tin Chestplate
item.tin_legs.name=Tin Leggings
item.tin_feet.name=Tin Boots

## Tools ##
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.torite_pickaxe.name=Torite Pickaxe
item.torite_axe.name=Torite Axe
item.torite_shovel.name=Torite Shovel
item.torite_hoe.name=Torite Hoe
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe

## Weapons ##
item.gold_dagger.name=Gold Dagger
item.wooden_dagger.name=Wooden Dagger
item.stone_dagger.name=Stone Dagger
item.copper_sword.name=Copper Sword
item.copper_dagger.name=Copper Dagger
item.bronze_sword.name=Bronze Sword
item.bronze_dagger.name=Bronze Dagger
item.steel_sword.name=Steel Sword
item.steel_dagger.name=Steel Dagger
item.torite_sword.name=Torite Sword
item.torite_dagger.name=Torite Dagger
item.iron_dagger.name=Iron Dagger
item.diamond_dagger.name=Diamond Dagger
item.titanium_sword.name=Titanium Sword
item.titanium_dagger.name=Titanium Dagger

##Crops##
item.pepper.name=Pepper
item.pepper_seeds.name=Pepper Seeds
item.cabbage.name=Cabbage
item.cabbage_seeds.name=Cabbage Seeds
item.celery.name=Celery
item.celery_seeds.name=Celery Seeds
item.lettuce.name=Lettuce
item.onion.name=Onion
item.peanuts.name=Peanuts
item.tomato.name=Tomato
item.tomato_seeds.name=Tomato Seeds

##Mobs##
entity.SheetGhost.name=Sheet Ghost
entity.LumpGoat.name=Lump Goat


##### Creative Tabs #####

itemGroup.Plants=Minestrapp Plants
itemGroup.EnvironmentalBlocks=Minestrapp Environmental Blocks
itemGroup.Stone=Minestrapp Stone Blocks
itemGroup.Ores=Minestrapp Ores
itemGroup.ResourceBlocks=Minestrapp Resource Blocks
itemGroup.Minerals=Minestrapp Minerals
itemGroup.Ingredients=Minestrapp Crafting Ingredients
itemGroup.Food=Minestrapp Food
itemGroup.UtilityBlocks=Minestrapp Utility Blocks
itemGroup.Tools=Minestrapp Tools
itemGroup.Combat=Minestrapp Combat